launch_status failed=1 1630789420000000000
launch_status broken=1 1630789420000000000
launch_status passed=3 1630789420000000000
launch_status skipped=0 1630789420000000000
launch_status unknown=0 1630789420000000000
launch_time duration=97003 1630789420000000000
launch_time min_duration=288 1630789420000000000
launch_time max_duration=5715 1630789420000000000
launch_time sum_duration=17749 1630789420000000000
launch_problems product_defects=1 1630789420000000000
launch_problems test_defects=1 1630789420000000000
launch_retries retries=0 1630789420000000000
launch_retries run=5 1630789420000000000
