launch_status failed=0 1630789113000000000
launch_status broken=2 1630789113000000000
launch_status passed=3 1630789113000000000
launch_status skipped=0 1630789113000000000
launch_status unknown=0 1630789113000000000
launch_time duration=60951 1630789113000000000
launch_time min_duration=0 1630789113000000000
launch_time max_duration=5750 1630789113000000000
launch_time sum_duration=15562 1630789113000000000
launch_problems test_defects=2 1630789113000000000
launch_retries retries=0 1630789113000000000
launch_retries run=5 1630789113000000000
